{
	"name": "signum-account-activator-v2",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.30.4",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.2.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.19",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@axiomhq/js": "^1.3.1",
		"@signumjs/core": "^2.0.7",
		"@signumjs/crypto": "^2.0.7",
		"@signumjs/util": "^2.0.7",
		"@signumjs/wallets": "^2.0.7",
		"@upstash/ratelimit": "^2.0.5",
		"@upstash/redis": "^1.34.8",
		"dotenv": "^16.3.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
